﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SideScrollingRacer", "Assembly-CSharp.csproj", "{F699328D-8C57-6595-10D7-EC5778B69FCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F699328D-8C57-6595-10D7-EC5778B69FCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F699328D-8C57-6595-10D7-EC5778B69FCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F699328D-8C57-6595-10D7-EC5778B69FCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F699328D-8C57-6595-10D7-EC5778B69FCA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
